{
  "name": "crypto",
  "version-string": "1.0",
  "description": "A C++ cryptocurrency implementation using LevelDB, Libsodium, and Asio.",
  "dependencies": [
    "rocksdb",
    "libsodium",
    "asio"
  ]
}